<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>
<body>
    <script>
        // for(i=0;i<20;i++){
        //      console.log(i+1)
        // }
        // const obg={
        //     name:"Mehedi",
        //     roll:'22',
        //     marks:'72'
        // }
        // for(let a in obg){
        //     console.log(obg[a])
        // }

        // let result = {
        //     "Mehedi":90,
        //     "Rafsan":23,
        //     "Nahid":73,
        //     "Robi":2
        // }

        // for(let i=0;i<Object.keys(result).length;i++){
        //     console.log("Your name: ",Object.keys(result)[i]+", result "+result[Object.keys(result)[i]])
        // }

        // for(let key in result){
        //     console.log("Your name: ",key+", result "+result[key])
        // }

    // let cn = 43
    // let i
    //  while(i !=cn){
    //    i = prompt("Enter the number")
    //  }
    //  alert("This is correct")
    
    </script>
</body>
</html>