<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Search</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let text = "The rain in SPAIN stays mainly in the plain";
        // result = text.match("ain")
        result2 = text.indexOf("rain")
        // document.getElementById("demo").innerHTML=result +"="+ result.length
        // document.getElementById("demo").innerHTML=Array.from(result2) 
        // document.getElementById("demo").innerHTML=result2

        let firstName = "Mehedi";
        let lastName = "Hasan";
        const result = `I am ${firstName} ${lastName}`
        console.log(result)
    </script>
</body>
</html>